{
  "name": "lsp_lines",
  "version": "0.0.3",
  "description": "Show diagnostics using virtual lines",
  "main": "coc-extension/index.js",
  "type": "commonjs",
  "engines": {
    "coc": "^0.0.81"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "lsp-lines configuration",
      "properties": {
        "lsp-lines.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable lsp-lines extension"
        }
      }
    },
    "commands": [
      {
        "command": "lsp-lines.toggle",
        "title": "toggle lsp-lines show"
      }
    ]
  },
  "devDependencies": {
    "coc.nvim": "^0.0.81"
  }
}
